{
  "expo": {
    "name": "GPS-Track-Recorder",
    "slug": "GPS-Track-Recorder",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Questa app ha bisogno di accedere alla tua posizione per registrare la traccia GPS.",
        "NSLocationAlwaysUsageDescription": "Questa app ha bisogno di accedere alla tua posizione anche in background per registrare la traccia GPS completa.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Questa app ha bisogno di accedere alla tua posizione sia in primo piano che in background per registrare la traccia GPS.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_TYPE_LOCATION"
      ],
      "package": "com.gpstrackrecorder.app",
      "config": {
        "googleMaps": {
          "apiKey": "PUT_YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "766c637a-151a-4ea6-b83c-9b4177667e30"
      }
    },
    "owner": "simone.b.8"
  }
}
